# healthManage

./: README.md  pom.xml
src/main/java/com/aoyang/health/admin/controller/: BaseController.java  IndexController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/aoyang/health/admin/dao/: BaseDao.java  MenuDao.java  UserDao.java
src/main/java/com/aoyang/health/admin/entity/: BaseEntity.java  Menu.java  User.java
src/main/java/com/aoyang/health/admin/quartz/: TestQuartz.java
src/main/java/com/aoyang/health/admin/service/: BaseService.java  MenuService.java  UserService.java
src/main/java/com/aoyang/health/admin/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/aoyang/health/admin/shiro/: ShiroDbRealm.java
src/main/java/com/aoyang/health/admin/util/: JedisCacheUtil.java  JsonDateSerializer.java
src/main/resources/: jdbc.properties  mybatis-config.xml  sys.properties
src/main/resources/com/aoyang/health/admin/mapper/: MenuMapper.xml  UserMapper.xml
src/main/resources/com/aoyang/health/admin/mapping/: UserMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml
src/main/resources/sql/: MENU.sql  user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: foot.jspf  head.jspf  left.jspf  right.jspf  taglib.jspf  top.jspf
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: home.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  index.jsp
src/test/java/com/aoyang/health/admin/: BaseJunit4Test.java  MenuTest.java
src/test/resources/: log4j.properties  redis.properties
src/test/resources/spring/: spring-mvc.xml  spring-redis.xml  spring-shiro.xml
src/test/resources/sql/: user.sql
